|Detector|Descriptor|kpt|kptMatched|TimeDetect[ms]|TimeDescript[ms]|
|:---:|:---:|:---:|:---:|:---:|:---:|
|HARRIS|SURF|25|23|7.67309|0.223901|
|HARRIS|BRIEF|25|23|6.9378|0.185246|
|HARRIS|ORB|25|23|6.91297|0.673746|
|HARRIS|SIFT|25|23|6.92127|7.35093|
|HARRIS|BRISK|25|23|6.96744|18.0063|
|HARRIS|FREAK|25|23|6.79758|21.3686|
|SHITOMASI|SURF|117|118|4.77273|0.418878|
|SHITOMASI|BRIEF|117|118|4.72828|0.297951|
|SHITOMASI|ORB|117|118|4.72674|0.585829|
|SHITOMASI|SIFT|117|118|4.89016|7.18128|
|SHITOMASI|BRISK|117|118|5.04847|18.4171|
|SHITOMASI|FREAK|117|118|4.66337|21.6021|
|ORB|SURF|118|114|8.30899|3.88362|
|ORB|BRIEF|118|114|8.32939|0.39536|
|ORB|ORB|118|114|8.13505|2.66694|
|ORB|SIFT|118|114|8.30058|14.5618|
|ORB|BRISK|118|105|8.26241|19.0068|
|ORB|FREAK|118|61|8.27055|21.7492|
|SIFT|SURF|138|138|55.9204|0.589394|
|SIFT|BRIEF|138|138|55.2958|0.415402|
|SIFT|SIFT|138|138|48.5633|38.1548|
|SIFT|BRISK|138|138|55.4639|10.1678|
|SIFT|FREAK|138|137|56.2605|22.0478|
|AKAZE|SURF|167|165|27.6916|0.732306|
|AKAZE|BRIEF|167|165|29.7287|0.433181|
|AKAZE|ORB|167|165|27.7905|1.83973|
|AKAZE|SIFT|167|165|26.9173|10.1603|
|AKAZE|BRISK|167|165|27.5532|19.1944|
|AKAZE|FREAK|167|165|28.0062|22.1502|
|AKAZE|AKAZE|167|165|27.7968|20.314|
|BRISK|SURF|277|278|48.5263|2.08094|
|BRISK|BRIEF|277|278|48.0622|0.669527|
|BRISK|ORB|277|278|47.4337|2.64937|
|BRISK|SIFT|277|278|47.859|12.1481|
|BRISK|BRISK|277|278|47.7256|19.4311|
|BRISK|FREAK|277|258|47.8706|22.2151|
|FAST|SURF|408|410|7.58899|1.01005|
|FAST|BRIEF|408|410|7.61393|0.832283|
|FAST|ORB|408|410|7.65166|0.910842|
|FAST|SIFT|408|410|7.59651|8.69477|
|FAST|BRISK|408|410|7.48284|20.0066|
|FAST|FREAK|408|410|7.54474|23.0903|
